[Version]
Class=IEXPRESSSED
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
SuppressPrompt=0
ConfirmPrompt=<None>
AdministrativeInstall=0
ExtractOnly=0
RebootMode=NoRestart
InstallPrompt=<None>
PostInstallCommand=run_portable.bat
FriendlyName=OOP_CK Portable
AppLaunched=1
DisplayLicense=<None>
UseLongFileNames=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootPrompt=<None>
MedInCab=1
[Strings]
PackageName=OOP_CK-1.0-portable.exe
OutputName=OOP_CK-1.0-portable.exe
SourceFiles=Files

[SourceFiles]
Files0=.

[Files]
"run_portable.bat",.
"OOP_CK-1.0-portable.zip",.
